CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -D_CONSOLE -D_HAS_ITERATOR_DEBUGGING=0 -D_SECURE_SCL=0 -DNDEBUG
CXXFLAGS      = /experimental:module /std:c++latest -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -O2 -MD -GR -W3 -EHsc /Fdmain.pdb $(DEFINES)
INCPATH       = 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"$(IFCPATH)\Release" std.lib
MODULES		  = /module:search "$(IFCPATH)\Release" /module:search "."

all: main.exe

manager.ifc:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) $(MODULES) manager.ixx

manager_.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) $(MODULES) manager.cpp /Fomanager_.obj

actor.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) $(MODULES) actor.ixx

main.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) $(MODULES) main.cpp

main.exe: actor.obj manager.ifc main.obj manager_.obj
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:main.exe $(LIBS) main.obj manager.obj manager_.obj actor.obj

clean:
	del *.obj *.ifc *.pdb *.ilk
